{:paths ["src/clojure" "target/classes" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.bytedeco/javacpp {:mvn/version "1.5.10"}
        org.bytedeco/javacpp-platform {:mvn/version "1.5.10"}}

 :aliases
 {:dev {:extra-paths ["examples"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :examples {:extra-paths ["examples"]}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}

  :repl {:exec-fn clojure.main/main
         :exec-args ["-m" "clojure.main/repl"]}}}
